# opensheets-companion

./: README.md  gradle.properties
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/opensheets/companion/data/local/: AppDatabase.kt
app/src/main/java/br/com/opensheets/companion/data/local/dao/: KeywordsSettingsDao.kt  NotificationDao.kt  SyncLogDao.kt
app/src/main/java/br/com/opensheets/companion/data/local/entities/: KeywordsSettingsEntity.kt  NotificationEntity.kt  SyncLogEntity.kt
app/src/main/java/br/com/opensheets/companion/data/remote/dto/: ApiDtos.kt
app/src/main/java/br/com/opensheets/companion/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/br/com/opensheets/companion/domain/parser/: NotificationParser.kt
app/src/main/java/br/com/opensheets/companion/service/: CaptureNotificationListenerService.kt  SyncWorker.kt
app/src/main/java/br/com/opensheets/companion/ui/navigation/: AppNavigation.kt
app/src/main/java/br/com/opensheets/companion/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/br/com/opensheets/companion/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/opensheets/companion/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/br/com/opensheets/companion/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/br/com/opensheets/companion/ui/screens/settings/keywords/: KeywordsSettingsScreen.kt  KeywordsSettingsViewModel.kt
app/src/main/java/br/com/opensheets/companion/util/: SecureStorage.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
